<?xml version="1.0" encoding="UTF-8"?>
<solution name="elm.sandbox" uuid="4ceb0833-8f06-4a19-bee1-cb76964978cf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c0931ad6-74fd-4fe7-af37-a5307cd2a095(elm.stubs)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:c1f84ca7-1d95-4edc-a710-47d158ac5985:elm" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4ceb0833-8f06-4a19-bee1-cb76964978cf(elm.sandbox)" version="0" />
    <module reference="c0931ad6-74fd-4fe7-af37-a5307cd2a095(elm.stubs)" version="0" />
  </dependencyVersions>
</solution>

