#Common IntelliJ Platform options:
-Xmx2048m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-XX:CICompilerCount=2
-Dsun.io.useCanonPrefixCache=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dsun.tools.attach.tmp.only=true
#Additional MPS options:
-client
-Xss1024k
-XX:NewSize=256m
-Dfile.encoding=UTF-8
-Dapple.awt.graphics.UseQuartz=true
-Dide.mac.message.dialogs.as.sheets=false
-Didea.invalidate.caches.invalidates.vfs=true
-Didea.trust.disabled=true
-Dperformance.watcher.freeze.report=false
-Didea.log.config.file=log.xml
-Didea.indices.psi.dependent.default=false
#-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5071
