mps.build.number=MPS-213.7172.958
mps.date=20220429
mps.build.vcs.number=6318716402ae42bd10c22d359e9b55f1a63460f0
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=MPS-213.7172.25
mps.mps.build.counter=958
mpsBootstrapCore.version.major=2021
mpsBootstrapCore.version.minor=3
mpsBootstrapCore.version.bugfixNr=.1
mpsBootstrapCore.version.eap=
mpsBootstrapCore.version=2021.3